# Marvel_app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/intermedia/marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/intermedia/marvel_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intermedia/marvel/: MainActivity.kt
app/src/main/java/com/intermedia/marvel/Utils/: HashGenerator.kt
app/src/main/java/com/intermedia/marvel/base/domain/domain/: Result.kt
app/src/main/java/com/intermedia/marvel/base/domain/service/: BaseRepository.kt  RepositoryFactory.kt
app/src/main/java/com/intermedia/marvel/detail/domain/models/: DetailModel.kt
app/src/main/java/com/intermedia/marvel/detail/domain/service/: DetailRepository.kt  DetailService.kt
app/src/main/java/com/intermedia/marvel/detail/presentation/view/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/intermedia/marvel/detail/presentation/viewmodel/: DetailViewModel.kt
app/src/main/java/com/intermedia/marvel/home/domain/models/: CommonsModels.kt  DataContainerModel.kt  DataWrapperModel.kt  EventsModel.kt  ResultsModel.kt
app/src/main/java/com/intermedia/marvel/home/domain/service/: HomeRepository.kt  HomeService.kt
app/src/main/java/com/intermedia/marvel/home/presentation/view/: CharacterFragment.kt  EventFragment.kt  HomeActivity.kt
app/src/main/java/com/intermedia/marvel/home/presentation/view/adapters/: CharacterAdapter.kt  DetailAdapter.kt  EventsAdapter.kt
app/src/main/java/com/intermedia/marvel/home/presentation/viewmodel/: CharacterViewModel.kt  EventViewModel.kt  HomeViewModel.kt
app/src/main/java/com/intermedia/marvel/login/domain/service/: LoginRepository.kt  LoginService.kt
app/src/main/java/com/intermedia/marvel/login/presentation/view/: LoginActivity.kt
app/src/main/java/com/intermedia/marvel/login/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/intermedia/marvel/utils/: OperationStatus.kt
app/src/main/java/com/intermedia/marvel_challenge/: MainActivity.kt
app/src/main/res/drawable/: character_selector.xml  event_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  character_fragment.xml  characters_cards.xml  detail_cards.xml  detail_fragment.xml  event_fragment.xml  events_cards.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intermedia/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
