##################################################################################
# Gradle configuration
##################################################################################
## JVM Arguments
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
## Parallel excecution
org.gradle.parallel=true
## Gradle daemon
org.gradle.daemon=true
## Gradle caching. Under settings.gradle you can tweak how much time an entry (cached build result) would live before being deleted
org.gradle.caching=true
## Max workers for every build. This number can be tweaked
org.gradle.workers.max=8
org.gradle.warning.mode=all
android.useAndroidX=true
android.enableR8.fullMode=true
##################################################################################
# Publishing
##################################################################################
libraryGroupId=com.intermedia.marvel_challenge
# IMPORTANT: We're using http://semver.org/ for all Android projects, please remember to follow this convention.
# IMPORTANT: The version will be THE SAME for all modules.
# For libraryVersion do NOT add a qualifier to this version like LOCAL/EXPERIMENTAL (it'll be added automatically!)
libraryVersion=1.0.0
##################################################################################
# Api Scopes
##################################################################################
minApiLevel=28
maxApiLevel=32
##################################################################################
# Project setup
##################################################################################
activityKtxVersion=1.6.1
androidBuildToolsVersion=30.0.3
androidMavenGradlePlugin=2.1
appcompatVersion=1.5.1
buildScanPluginVersion=3.4
constraintVersion=2.1.4
detektVersion=1.21.0
glideVersion=4.14.1
googleServices=4.3.13
gradleBintrayPlugin=1.8.4
gradleBuildToolsVersion=4.2.1
gradlePluginsVersion=10.0.0
gradleVersion=7.3.1
gsonVersion=2.8.2
kotlinCoreVersion=1.9.0
kotlinVersion=1.7.20
materialVersion=1.7.0
okHttpversion=3.12.10
retrofitversion=2.6.4
scaPluginVersion=3.2.0
timberVersion=5.0.1
##################################################################################
# Testing dependencies version
##################################################################################
expressoCoreVersion=3.5.0
junitExtVersion=1.1.4
junitVersion=4.13.2