plugins {
    id 'com.android.application'
    id 'io.gitlab.arturbosch.detekt'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    defaultConfig {
        applicationId "com.intermedia.marvel_challenge"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$kotlinCoreVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    // Rest client
    implementation "com.squareup.okhttp3:okhttp:$okHttpversion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitversion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitversion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitversion"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofitInterceptorversion"

    implementation "androidx.activity:activity-ktx:$activityKtxVersion"

    // Image Support
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expressoCoreVersion"

    // Firebase Auth
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVersion"
    implementation "com.facebook.android:facebook-android-sdk:$facebookSdkVersion"
    implementation platform("com.google.firebase:firebase-bom:$firebaseBom")

    // Card view
    implementation "androidx.cardview:cardview:$cardViewVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

}