<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intermedia.marvel.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/login_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="M"
            android:textColor="@color/white"
            android:textSize="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Marvel Challenge"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_M"
            app:layout_goneMarginTop="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_mail_field_container"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            android:hint="Email"
            app:boxStrokeErrorColor="#B00020"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_mail_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@color/fui_transparent"
                android:drawablePadding="40dp"
                android:focusable="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password_field_container"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            android:hint="Password"
            app:boxStrokeErrorColor="#B00020"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/login_mail_field_container"
            app:layout_constraintStart_toStartOf="@+id/login_mail_field_container"
            app:layout_constraintTop_toBottomOf="@+id/login_mail_field_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@color/fui_transparent"
                android:drawablePadding="40dp"
                android:focusable="true"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:enabled="false"
            android:text="Login"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/login_password_field_container"
            app:layout_constraintStart_toStartOf="@+id/login_password_field_container"
            app:layout_constraintTop_toBottomOf="@+id/login_password_field_container" />

        <ImageView
            android:id="@+id/mail_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/mail_icon"
            app:layout_constraintBottom_toBottomOf="@+id/login_mail_field_container"
            app:layout_constraintStart_toStartOf="@+id/login_mail_field_container"
            app:layout_constraintTop_toTopOf="@+id/login_mail_field_container" />
        s

        <ImageView
            android:id="@+id/lock_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/lock_icon"
            app:layout_constraintBottom_toBottomOf="@+id/login_password_field_container"
            app:layout_constraintEnd_toEndOf="@+id/mail_image"
            app:layout_constraintStart_toStartOf="@+id/mail_image"
            app:layout_constraintTop_toTopOf="@+id/login_password_field_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>